Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\Program Files\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=Empresa; Empresa.bas
Module=AsoProFarma; AsoProFarma.bas
Module=DetalleCompras; DetalleCompras.bas
Module=I_VENTAS; I_VENTAS.bas
Class=CLocaleInfo; CLocaleInfo.cls
Form=frmConsultaCompras.frm
Form=frmEmpresaABM.frm
Module=PuntoDeVenta; PuntoDeVenta.bas
Form=frmImporVentasAfip.frm
Form=frmConsultaVentas.frm
Module=ExportacionArchivos; ExportacionArchivos.bas
Form=frmVentas.frm
Form=frmAsoProFarma.frm
Form=frmConceptoVtasABM.frm
Module=Utils; Utils.bas
Module=Constantes; Constantes.bas
Class=tooltip; tooltip.cls
Form=frmCompras.frm
Module=UtilsExcel; UtilsExcel.bas
Form=excelExportCpas.frm
Module=CabeceraVentas; CabeceraVentas.bas
Module=DetalleVentas; DetalleVentas.bas
Module=Principal; Principal.bas
Form=frmPrincipal.frm
Module=CabeceraCompras; CabeceraCompras.bas
Form=frmConceptoCpasABM.frm
Module=PercepcionCompra; PercepcionCompra.bas
Form=frmAfipVentasDuplicadas.frm
Form=frmBusquedaEmpresa.frm
Form=excelExportVtas.frm
Module=Concepto; Conceptos.bas
Startup="Sub Main"
HelpFile=""
Title="EM"
ExeName32="EM.exe"
Command32=""
Name="EM"
HelpContextID="0"
Description="EM"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
