Empresa = 0, 0, 0, 0, C
AsoProFarma = 0, 0, 0, 0, C
DetalleCompras = 0, 0, 0, 0, C
I_VENTAS = 50, 50, 986, 423, C
CLocaleInfo = 0, 0, 0, 0, C
frmConsultaCompras = 0, 0, 0, 0, C, 75, 75, 919, 510, C
frmEmpresaABM = 0, 0, 0, 0, C, 100, 100, 944, 535, C
PuntoDeVenta = 0, 0, 0, 0, C
frmImporVentasAfip = 0, 0, 0, 0, C, 125, 125, 969, 560, C
frmConsultaVentas = 0, 0, 0, 0, C, 150, 150, 994, 585, C
ExportacionArchivos = 0, 0, 0, 0, C
frmVentas = 125, 125, 1096, 498, C, 175, 175, 1019, 610, C
frmAsoProFarma = 0, 0, 0, 0, C, 200, 200, 1044, 635, C
frmConceptoVtasABM = 0, 0, 0, 0, C, 0, 0, 844, 435, C
Utils = 100, 100, 1071, 473, C
Constantes = 0, 0, 0, 0, C
tooltip = 0, 0, 0, 0, C
frmCompras = 0, 0, 0, 0, C, 25, 25, 869, 460, C
UtilsExcel = 0, 0, 0, 0, C
excelExportCpas = 175, 175, 1019, 610, C, 150, 150, 994, 585, C
CabeceraVentas = 0, 0, 0, 0, C
DetalleVentas = 0, 0, 0, 0, C
Principal = 75, 75, 1046, 448, C
frmPrincipal = 50, 50, 929, 485, C, 50, 50, 894, 485, C
CabeceraCompras = 0, 0, 0, 0, C
frmConceptoCpasABM = 0, 0, 0, 0, C, 75, 75, 919, 510, C
PercepcionCompra = 0, 0, 0, 0, C
frmAfipVentasDuplicadas = 0, 0, 0, 0, C, 100, 100, 944, 535, C
frmBusquedaEmpresa = 0, 0, 0, 0, C, 125, 125, 969, 560, C
excelExportVtas = 100, 100, 944, 535, , 75, 75, 919, 510, C
Concepto = 0, 0, 0, 0, C
