Empresa = 0, 0, 0, 0, C
AsoProFarma = 0, 0, 0, 0, C
DetalleCompras = 0, 0, 0, 0, C
I_VENTAS = 0, 0, 0, 0, C
CLocaleInfo = 0, 0, 0, 0, C
frmConsultaCompras = 0, 0, 0, 0, C, 78, 78, 822, 520, C
frmEmpresaABM = 0, 0, 0, 0, C, 104, 104, 848, 546, C
PuntoDeVenta = 0, 0, 0, 0, C
frmImporVentasAfip = 0, 0, 0, 0, C, 130, 130, 874, 572, C
frmConsultaVentas = 0, 0, 0, 0, C, 156, 156, 900, 598, C
ExportacionArchivos = 0, 0, 0, 0, C
frmVentas = 0, 0, 0, 0, C, 182, 182, 926, 624, C
frmAsoProFarma = 0, 0, 0, 0, C, 208, 208, 952, 650, C
frmConceptoVtasABM = 52, 52, 796, 494, C, 0, 0, 744, 442, C
Utils = 0, 0, 0, 0, C
Constantes = 0, 0, 0, 0, C
tooltip = 0, 0, 0, 0, C
frmCompras = 0, 0, 0, 0, C, 26, 26, 770, 468, C
UtilsExcel = 0, 0, 0, 0, C
excelExportCpas = 0, 0, 0, 0, C, 52, 52, 796, 494, C
CabeceraVentas = 0, 0, 0, 0, C
DetalleVentas = 0, 0, 0, 0, C
Principal = 0, 0, 0, 0, C
frmPrincipal = 52, 52, 796, 494, C, 26, 26, 770, 468, C
CabeceraCompras = 0, 0, 0, 0, C
frmConceptoCpasABM = 0, 0, 0, 0, C, 104, 104, 848, 546, C
PercepcionCompra = 0, 0, 0, 0, C
frmAfipVentasDuplicadas = 0, 0, 0, 0, C, 130, 130, 874, 572, C
frmBusquedaEmpresa = 0, 0, 0, 0, C, 156, 156, 900, 598, C
excelExportVtas = 0, 0, 0, 0, C, 182, 182, 926, 624, C
Concepto = 0, 0, 0, 0, C
